#
# Copyright 2024 NXP
#
# SPDX-License-Identifier: BSD-3-Clause
#

# The choice Option only here no need for menu item
choice
    prompt "Select RPMSG-Lite Environment Porting Layer"

    default MCUX_COMPONENT_middleware.multicore.rpmsg-lite.bm if !(MCUX_COMPONENT_middleware.freertos-kernel)
    default MCUX_COMPONENT_middleware.multicore.rpmsg-lite.freertos if MCUX_COMPONENT_middleware.freertos-kernel

    config MCUX_COMPONENT_middleware.multicore.rpmsg-lite.bm
        tristate "RPMSG-Lite Porting Layer for Baremetal"

    config MCUX_COMPONENT_middleware.multicore.rpmsg-lite.freertos
        tristate "RPMSG-Lite Porting Layer for FreeRTOS"

    config MCUX_COMPONENT_middleware.multicore.rpmsg-lite.qnx
        tristate "RPMSG-Lite Porting Layer for QNX"

    config MCUX_COMPONENT_middleware.multicore.rpmsg-lite.threadx
        tristate "RPMSG-Lite Porting Layer for ThreadX"

    config MCUX_COMPONENT_middleware.multicore.rpmsg-lite.xos
        tristate "RPMSG-Lite Porting Layer for XOS"

    config MCUX_COMPONENT_middleware.multicore.rpmsg-lite.zephyr
        tristate "RPMSG-Lite Porting Layer for Zephyr RTOS"


    # config BACKEND_A
    #      tristate "Back-end A"
    #      depends on SUBSYSTEM_X
    # config BACKEND_B
    #      tristate "Back-end B"
    #      depends on SUBSYSTEM_Y
endchoice
